<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Recipe: Tortilla con butter</title>
  </head>
  <body>
    <section>
      <h1>Flour Tortilla con butter</h1>
      <img src="../recipes/images/butterTortilla.jpg" alt="butteryTortilla" />
    </section>
    <section>
      <h2>Description</h2>
      <p>
        Arguably one of the easiest recipes you'll ever find anywhere! A classic
        snack for many mexican families and households, and a go to for when
        you're feeling a bit peckish. So easy, it's the reason so many parents
        teach their children to make this, so if they get hungry they can just
        whip this up for themselves with no effort at all and not have to bug
        mama and papa.
      </p>
      <p>
        This recipe will take you quite literally about 5 minutes, depending on
        how many of these tortillas you are feelin! No matter, you will be
        sitting back down and enjoying it in no time at all with how easy and
        simple it is.
      </p>
    </section>
    <section>
      <h2>Ingredients</h2>
      <ul>
        <li>Griddle(Comal) / flat grill thing</li>
        <li>
          Butter knife, or whatver you want to use to spread butter on the
          tortillas
        </li>
        <li>
          Flour tortillas, as many as you want(can use corn, but flour are
          usually the go to)
        </li>
        <li>Butter!</li>
      </ul>
    </section>
    <section>
      <h2>Quick and easy cookin' steps</h2>
      <ol>
        <li>Start by heating up your comal, hot enough to crisp the tortillas and melt the butter</li>
        <li>Throw tortillas on comal, flipping occasionally until satisfied with crispyness</li>
        <li>When satisfied, take off comal</li>
        <li>While tortillas are nice and hot, use butter knife or whatever you have to spread the butter on one side of a tortilla</li>
        <li>Fold tortilla in half, covering the butter in between the two halves</li>
        <li>Enjoy your butter tortillas!</li>
      </ol>
    </section>
  </body>
</html>
